# FraudStreamAI

./: docker-compose.yml  pom.xml
files (1)/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  FOLDER_STRUCTURE.md  PROJECT_GUIDE.md  QUICK_START.md  README.md  SYLLABUS.md  TIMELINE.md  VISUAL_ARCHITECTURE.md
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/realtimefraud/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/config/: KafkaConfig.java  PostgresConfig.java  RedisConfig.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/controller/: TalkerController.java  TransactionController.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/entity/: TransactionEntity.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/kafka/: TransactionConsumer.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/model/: Transaction.java  TransactionEvent.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/repository/: TransactionEventRepository.java  TransactionRepository.java
fraud-detection-service/src/main/java/com/realtimefraud/fraud/service/: EarthService.java  TalkerService.java  TransactionConsumerService.java
fraud-detection-service/src/main/resources/: application-dev.yml  application.yml
fraud-detection-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
fraud-detection-service/src/test/java/com/realtimefraud/fraud/: FraudDetectionServiceApplicationTests.java
transaction-producer/: pom.xml
transaction-producer/src/main/java/com/realtimefraud/transaction_producer/: TransactionGenerator.java  TransactionProducer.java  TransactionProducerApplication.java
transaction-producer/src/main/java/com/realtimefraud/transaction_producer/config/: KafkaProducerConfig.java
transaction-producer/src/main/java/com/realtimefraud/transaction_producer/model/: Transaction.java
transaction-producer/src/main/resources/: application.yml
transaction-producer/src/test/java/com/realtimefraud/transaction_producer/: TransactionProducerApplicationTests.java
